# o365c-cea-projectassist

./: O365C.Agent.ProjectAssist.sln
M365Agent/: .gitignore  m365agents.local.yml  m365agents.yml
M365Agent/appPackage/: manifest.json
M365Agent/devTools/: .testTool.installInfo.json
M365Agent/env/: .env.local
M365Agent/infra/: azure.parameters.json
O365C.Agent.ProjectAssist/: .gitignore  AspNetExtensions.cs  Config.cs  O365C.Agent.ProjectAssist.csproj  O365C.Agent.ProjectAssist.sln  Program.cs  appsettings.Playground.json  appsettings.json
O365C.Agent.ProjectAssist/Bot/: ProjectAssistBot.cs  WeatherAgentBot.cs
O365C.Agent.ProjectAssist/Bot/Agents/: ProjectAssistAgent.cs  WeatherForecastAgent.cs  WeatherForecastAgentResponse.cs
O365C.Agent.ProjectAssist/Bot/Helpers/: GraphAuthHelper.cs
O365C.Agent.ProjectAssist/Bot/Models/: PlannerTaskResponse.cs  ProjectAssistAgentResponse.cs
O365C.Agent.ProjectAssist/Bot/Plugins/: AdaptiveCardPlugin.cs  DateTimePlugin.cs  PlannerPlugin.cs  SharePointPlugin.cs  TeamsOutlookPlugin.cs  WeatherForecast.cs  WeatherForecastPlugin.cs
O365C.Agent.ProjectAssist/Bot/Services/: EmailService.cs  PlannerService.cs
